7-110d::CAD64-6m;2|
4-107M::2-107m;4|4-107M;3|2-100m;2|1-100M;1|4-100M;3|S4-47M;1|CAD64-6m;2|
F2-10m::2-100m;1|
S4-47M::4-107M;2|2-107m;1|S4-47M;1|
F6-10m::2-100m;2|5-100M;1|1-100M;1|
F6-00m::F6-10m;2|F6-00m;1|F6-20m;1|2-100m;3|6-100m;6|S6-20m;1|1-100M;1|4-137M;1|F4-17M;1|CAD64-6m;1|
2-107m::7-110d;2|F6-00m;1|5-137M;1|2-107m;5|CAD64-6m;3|3-100m;1|
F6-20m::6-100m;1|
5-110M::6-100m;5|1-100M;1|4-137M;1|
5-100M::1-100M;6|4-100M;2|7-000M;1|
S6-20m::6-100m;4|S6-20m;1|F6-07m;1|4-100M;1|S4-47M;1|
S4-20M::4-100M;1|
6-127m::6-100m;1|
7-000M::6-100m;1|S4-20M;1|
4-137M::6-100m;1|S6-20m;1|
S5-40M::4-107M;1|2-100m;1|1-100M;1|
6-100m::4-107M;7|S5-40M;1|6-100m;7|S4-47M;1|3-100m;1|F6-00m;1|2-100m;2|5-100M;1|S6-20m;6|4-100M;6|7-000M;1|CAD64-1M;1|CAD64-6m;2|
7-117d::F6-10m;1|5-100M;1|1-100M;2|
F6-07m::F6-00m;1|6-100m;1|
7-107d::F6-00m;1|
F2-07m::F6-00m;1|
F4-17M::F6-00m;1|
3-100m::F6-00m;1|5-110M;1|4-100M;1|
5-137M::2-100m;1|1-110M;1|
2-100m::F6-00m;4|2-107m;3|6-100m;1|5-100M;2|7-117d;2|CAD64-6m;2|
1-100M::F6-10m;1|5-110M;5|2-100m;1|F2-10m;1|6-100m;1|5-100M;1|7-117d;2|4-100M;1|F2-07m;1|CAD64-6m;1|
1-110M::6-100m;1|
4-100M::F6-00m;3|5-137M;1|4-107M;3|S5-40M;2|2-100m;1|5-100M;3|1-100M;1|7-107d;1|
CAD64-1M::5-110M;1|CAD64-1M;1|
CAD64-6m::F6-00m;3|6-100m;6|1-100M;1|6-127m;1|F6-07m;1|CAD64-6m;2|3-100m;1|
