7-120d::4-107M;1|
4-107M::S4-40M;2|5-137M;2|4-107M;3|2-107m;2|4-107m;1|2-100m;1|5-100M;3|1-100M;4|4-100M;2|6-107m;1|S4-47M;1|2-110m;1|
F2-00m::2-100m;1|F2-10m;1|
S4-27M::F2-37m;1|3-110m;1|
3-117m::F6-10m;1|
S4-47M::6-100m;1|
S6-27m::S4-20M;1|
2-137m::6-100m;1|
F6-10m::S6-20m;2|6-100m;2|S6-40m;2|7-000M;1|7-137d;1|S6-27m;1|
5-100M::4-117m;1|6-100m;6|3-117m;1|S1-20M;1|7-137d;1|F6-10m;3|1-100M;4|S4-20M;1|3-107m;1|S6-40m;1|4-100M;2|F5-37M;1|7-000M;1|6-107m;3|
7-000M::6-100m;1|1-100M;1|F5-37M;1|6-117m;1|S1-40M;2|
6-107m::4-107M;1|S4-20M;6|4-100M;1|S1-20M;1|
4-110m::7-000M;1|
F2-37m::5-100M;2|5-107M;1|S5-27M;1|
4-107m::CAD64-1M;1|
F6-07m::6-100m;1|
S1-20M::1-100M;1|1-110M;1|6-107m;1|
S1-40M::S5-40M;1|6-100m;1|7-000M;1|F5-37M;1|F4-37M;1|
3-110m::4-107M;1|S1-40M;1|
F4-37M::S1-40M;1|
5-137M::6-100m;1|5-100M;1|3-100m;1|
2-100m::2-107m;1|S5-40M;2|5-100M;1|1-100M;1|2-120m;1|5-107M;1|
1-100M::7-120d;1|3-120m;1|6-100m;4|3-100m;2|2-137m;1|F6-10m;2|S4-40M;1|F6-00m;1|5-110M;1|5-100M;10|S6-20m;2|S4-20M;2|4-100M;3|F5-37M;1|6-107m;1|4-110m;1|CAD64-1M;1|
4-100M::F6-00m;1|2-107m;1|4-107M;1|S5-40M;1|5-100M;2|S6-20m;1|6-100m;1|1-100M;10|S5-20M;1|1-110M;3|
F5-37M::F6-10m;1|6-000M;2|F4-07M;1|6-107m;1|
2-120m::1-110M;1|2-120m;1|
F5-17M::4-107M;1|
CAD64-1M::F6-00m;1|F2-37m;1|4-107M;1|6-100m;1|S4-27M;1|F5-17M;1|CAD64-1M;1|F3-27m;1|
S5-27M::S5-20M;1|
7-110d::6-100m;1|CAD64-6m;1|
4-117M::4-107M;1|1-100M;1|
F2-10m::S6-40m;1|
S4-40M::4-107M;1|1-100M;2|S1-40M;1|
F6-00m::F6-10m;1|4-107M;1|1-110M;1|S6-40m;1|CAD64-1M;1|
2-107m::7-110d;2|F6-00m;1|2-107m;2|6-100m;1|5-100M;1|
5-110M::S6-40m;1|
S6-20m::S4-40M;1|6-100m;5|S4-20M;2|
S4-20M::S5-40M;2|5-100M;6|6-100m;1|1-100M;5|S4-20M;1|4-100m;1|CAD64-1M;1|5-107M;2|
3-107m::S5-40M;1|6-100m;1|3-107m;1|4-100M;1|
S6-40m::2-107m;1|4-107M;1|2-100m;1|F2-00m;1|6-100m;1|4-100M;3|
4-100m::1-100M;1|
6-117m::F5-37M;1|
3-120m::S6-20m;1|
4-117m::4-100M;1|
6-000M::7-000M;2|
F4-07M::1-100M;1|
S5-40M::F6-10m;1|4-107M;1|6-100m;1|3-107m;1|1-110M;1|F6-07m;1|F6-17m;1|
6-100m::4-117M;2|4-107M;9|6-100m;1|F2-00m;1|S4-27M;1|F6-17m;1|3-100m;1|3-110m;1|5-137M;1|5-100M;2|S6-20m;1|1-100M;1|3-107m;1|S4-20M;5|4-100M;7|6-107m;1|
S5-20M::S4-20M;1|5-107M;1|
F6-17m::6-100m;1|S6-40m;1|CAD64-1M;1|
5-107M::F2-37m;1|2-100m;1|1-100M;1|S1-20M;1|CAD64-1M;1|
3-100m::6-100m;2|4-100M;1|CAD64-6m;1|
7-137d::1-100M;1|F6-17m;1|
S6-47m::S6-40m;1|
1-110M::S6-47m;1|2-100m;3|S6-20m;1|6-107m;1|CAD64-1M;1|
2-110m::F2-37m;1|
CAD64-6m::F6-00m;1|S6-20m;1|
F3-27m::4-100M;1|
